---
layout: handbook-page-toc
title: "Interviewing at GitLab"
description: "Learn more about the GitLab interviewing process and what to expect"
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## How to Apply for a Position

### External Applicants

To learn more about what's it like to work at GitLab, please visit our [Jobs FAQ page](/jobs/faq/).

<details open><summary>Average Time to Hire
</summary>

We strive to be as expeditious as possible in our hiring process. However, the speed of the process can and does vary. To see our historical and recent trends related to time-to-hire, please view the [Time to Offer Accept (Days)](https://about.gitlab.com/handbook/hiring/performance_indicators/#time-to-offer-accept-days) chart on the **Talent Acquisition Performance Indicators** page.

To note, this metric is calculated by taking the number of days it takes from the time a candidate starts the recruitment process to when they accept an offer.

Should you reach out to any GitLab team member on any social media platform, that you have not worked with previously or do not know, requesting to be referred, instead of or in addition to applying to our jobs page, you'll receive the following reply: "Thank you for your interest in GitLab. We would much rather prefer you apply for the position you have in mind directly via our [Jobs page](https://about.gitlab.com/jobs/). This will ensure the right GitLab team member reviews your profile and replies back to you! Unfortunately at this time, I can not refer you for the position as we have not had a chance to work together. To ensure we stay [inclusive](https://about.gitlab.com/company/culture/inclusion/), I can also not influence your application".
</details>

<details open><summary>Reimbursement for Interviewing with GitLab
</summary>

If you are invited for an interview with GitLab and you need financial support for your interview, you may be reimbursed for the following:

- Childcare or adultcare for dependents
- Rental costs associated with laptop or computer if you don't own or have access to one
- Transportation to a facility with internet access if your home does not have reliable internet service
- Meeting room costs in a co-working space if your environment is not conducive to an interview
- Translation services if you are d/Deaf or hard of hearing

To initiate the reimbursement process please email `ces@gitlab.com`. Additional details found [here](/handbook/hiring/talent-acquisition-framework/coordinator/#interview-reimbursement-process).
</details>

### Internal Applicants

If you are a [current team member and are interested in applying](/handbook/people-group/promotions-transfers/#department-transfers) for a current vacancy, please follow the steps below.

<details open>
<summary>Steps
</summary>

1. Log in to your [Greenhouse account](https://gitlab.greenhouse.io/dashboard) to view "My Dashboard".
1. At the top right corner of your dashboard, click "Hi [Name]" and select "[Internal Job Board](https://gitlab.greenhouse.io/internal_job_board)" from the dropdown. You can also access the internal job board under the ["Helpful Links" section](/handbook/hiring/greenhouse/#your-dashboard) on your dashboard. For more information (and screenshots!), feel free to read the [Greenhouse help article](https://support.greenhouse.io/hc/en-us/articles/200913945-Employee-Access-to-Internal-Job-Board).
1. Click on the position title that interests you!
1. You will be redirected to the vacancy description and application form, where you will be asked to fill out basic personal information, provide your resume, LinkedIn, GitLab username, and/or cover letter, and answer any vacancy-specific application questions, as well as answer a voluntary Equal Employment Opportunity questionnaire. While the EEO questionnaire has `US` in its title, it's open to all applicants from around the world.
1. Once you have finished, click "Submit Application" at the bottom.

</details>

#### Guidelines For Internal Applicants

There are situations in which multiple internal applicants apply for the same role. Please remain professional during the interview process, and refrain from discussing interview questions/anything pertaining to the process until it is over.

#### Reminders For Recruitment

- Please ensure that internal applicants have appropriate Greenhouse visibility permissions for the role they are applying to. For example, internal applicants should _not_ be able to see other team members who have also applied for the role (internally or externally). If there are internal People Group requisitions the recruiter on the role should remove almost all of the access manually.
- When scheduling interviews, please mark these as `private` on the calendar. Many team members at GitLab have their calendar event details set to be [internally viewable](https://about.gitlab.com/handbook/communication/#google-calendar). Setting up interviews as `private` is important to maintain confidentiality of applicants/candidates during the interview process.

### Adjustments to our Interview Process

We want our interview process to be accessible to everyone. You can inform us of any reasonable adjustments we can make to better accommodate your needs by emailing `ces@gitlab.com` about the need for adjustments at any point in the interview process.

<details open><summary>Process for the Talent Acquisition Team
</summary>

1. Ask the candidate if they require any [reasonable accommodation](/handbook/people-policies/inc-usa/#reasonable-accommodation) or adjustments in the invite for a screening call (this is built into the email template) as well as during the screening call in case they missed the question in the invite.
1. If the candidate requests an accommodation, add the Interview Adjustments during the screening stage, have them email those requests to `ces@gitlab.com` which is managed by the Candidate Experience Specialist (CES) team.
1. The CES will ask the candidate if they have any recommendations on how to make the adjustment(s). If none are provided they will work with the Recruiter and ask for assistance from the [Team Member Relations team](/handbook/people-group/team-member-relations) at `teammemberrelations@gitlab.com` to arrange adjustment(s).
1. The CES will note the adjustment(s) in the Private Notes section on their profile and tag the upcoming interviewer. Close the issue once accommodations are agreed upon.
1. As long as the candidate is in the interview process, the CES will notify the interview team of the adjustment(s) ahead of the upcoming interviews and ensure all involved in interviewing are equipped to provide a positive experience for the candidate.
1. If extra time is given for the interview as an adjustment, CES will adjust scheduled interviews as necessary.
1. CES will set a follow-up reminder on the candidate's profile to remind the interviewer(s) 24 hours before the interview of the adjustments that are being made to ensure they are top of mind. You do not need to share why the adjustment is being requested but what the required adjustments are.
1. The Recruiter should follow up with the candidate via email after the interview process to ensure they felt the adjustments made were sufficient for them to perform the interview to the best of their ability.

</details>

## Typical Hiring Timeline

These steps may vary role-to-role, so please review the hiring process on the job family page for the role you are interested in.

<details open><summary>Steps
</summary>

1. Prior to interviewing, the talent acquisition team will identify the most qualified candidates for the vacancy by reviewing [Internal Applicants](/handbook/hiring/interviewing/#internal-applicants), searching the [GitLab Talent Community](https://boards.greenhouse.io/gitlab/jobs/4700367002), reviewing [Employee Referrals](/handbook/hiring/referral-process/#submitting-a-referral), and searching through a variety of sources including, but not limited to [LinkedIn](/handbook/hiring/sourcing/#upgrading-your-linkedin-account). The hiring team will also source for candidates that may not be actively looking. There are many factors to consider when reviewing profiles. Some of those factors can be aided through technology within an Applicant Tracking System (ATS), others require human eyes to evaluate the qualifications. There are several posts that reveal suggestions for reviewing profiles that our team may utilize. [Greenhouse](https://www.greenhouse.io/blog/in-review-whats-the-right-way-to-read-a-resume), [Zip Recruiter](https://www.ziprecruiter.com/blog/10-crucial-things-to-look-for-in-a-resume/) and [The Balance Careers](https://www.thebalancecareers.com/gone-in-thirty-seconds-how-to-review-a-resume-1919139) are three examples.
1. The talent acquisition team and/or hiring team does the **first round of evaluations** by reviewing candidate profiles. This team will refer to the [country hiring guidelines](/jobs/faq/#country-hiring-information) before moving candidates forward. Disqualified candidates will be sent a note informing them of the [rejection](#rejecting-candidates). There are templates in Greenhouse to assist, but messages can be tailored as appropriate. Make sure the message is professional and respectful.
1. **Pre-screening Questionnaire**: Some candidates will be sent a pre-screening questionnaire relating to the position to complete and return to the sender. The questionnaire and answers are kept within the candidate's Greenhouse profile.
    1. Team members who review the pre-screening questionnaire answers should refer to the private GitLab project that holds guides on how to review each of the questionnaires. Contact your assigned Recruiter for a direct link to the guides. Candidates who receive an assessment are moved to the "Assessment" stage in Greenhouse by a member of the Talent Acquisition team and sent the questionnaire. The talent acquisition team also chooses a member of the hiring team to review the responses once they are submitted.
    1. When a candidate returns their assessment, the talent acquisition team member who sent the assessment and the hiring team member who was chosen to review it will receive a notification. Once a reviewer submits the feedback for the assessment in Greenhouse, the talent acquisition team will be notified.
    1. Candidates that have satisfactory assessment results may be invited to a screening call. Disqualified candidates will be sent a note informing them of the rejection.
1. [**Screening call**](/handbook/hiring/talent-acquisition-framework/req-overview/#screening):
    1. If the candidate qualifies for continued consideration, one of our [recruiters](/job-families/people-ops/recruiter/) will conduct a screening call using Zoom and scheduling it via Greenhouse.
    1. A member of the employment team will move the candidate to the "Screening" stage in Greenhouse. They will reach out to the candidate to collect their availability and then send out calendar invitations to both the interviewer and candidate.
    1. Our [recruiters](/job-families/people-ops/recruiter/) will do a screening call;
    depending on the outcome of the call, the talent acquisition team or manager may either [reject a candidate](#rejecting-candidates) or move the candidate to the team interview stages in Greenhouse. Note: A resume is required before scheduling candidates for Customer Success roles.
    1. The recruiter will wait 5 minutes for the candidate to show up to the appointed video call link, which is always shared with the candidate via email. If the candidate does not show up to the interview or reach out in advance to reschedule, the candidate will be classified as a `no show` and be disqualified. We will unreject a candidate when circumstances beyond their control cause them to miss a scheduled call.
    1. The recruiter, hiring manager, or candidate can terminate the discussion early at any point during the interview if either party determines that it isn’t a fit. Be as transparent and honest as possible and provide feedback.
    1. After the screening call, the recruiter will verify that the candidate is not on any known [Denied Party List](https://www.export.gov/csl-search). If the candidate is on a list, the application process will end.
1. **Technical interview (optional)**: Certain positions also require [technical interviews](/handbook/hiring/conducting-a-gitlab-interview/#considerations-for-interviews-with-technical-applicants).
1. **Behavioral interview**: Some roles include a behavioral interview with a team peer or leader. Behavioral interviews may be conducted as [panel interviews](/handbook/hiring/interviewing/panel).
1. **Further interviews**: All interviewers will assess the candidate's values alignment by asking behavioral questions and scoring the values alignment as part of their feedback form in Greenhouse. Additional interviews would typically follow the reporting lines up to the CEO. For example the technical interview may be conducted by an individual contributor, with subsequent interviews being conducted by the manager, director, executive team member, and then potentially the CEO. 
    - **Senior Director and above roles will always have the relevant functional People Business Partner on the interview panel.
    - **Interviewers will follow the same `no show` policy as the recruiters.** If a candidate does not show up or reach out to the team, they will be disqualified.
    - **All interviewers will complete interviewing training,** which will be assigned to them from someone on the talent acquisition team; generally CES. Interview training issues can be found in the [People Group Training issue tracker](https://gitlab.com/gitlab-com/people-group/Training/-/issues).
    - The individual who created the issue will receive a notification when the issue is closed. The issue should be checked to ensure all tasks are completed. If an issue is closed before all tasks are finished the issue will need to be reopened and tag the assignee that items are missing.
1. **References**: The hiring manager or the hiring team will contact [references](/handbook/hiring/talent-acquisition-framework/hiring-manager/#step-6hm-complete-references) for promising candidates. References will be collected towards the end of the interview stage for final candidates, and they must be checked before an offer is made.
    - Three references will be requested, but at least two references need to be completed, and at least one needs to be a past manager. If the candidate has only had 1 manager, and it is at their current company, it is okay to skip the manager reference (though at least two total references will still be required).
    - The talent acquisition team will move the candidate to the "Reference Check" stage in Greenhouse, and email the candidate to request their references' contact details.
    - After the reference checks are completed, the person performing the reference check will input a scorecard in Greenhouse with their findings.
1. At the same time as starting the reference check process, the talent acquisition team will [start the background check process](/handbook/people-policies/#background-checks).
1. **Offer package**: After reference calls are completed successfully, the talent acquisition team moves the candidate to the "Offer" stage and submits the [offer package](/handbook/hiring/offers/#offer-package-in-greenhouse) in Greenhouse for [approval](/handbook/hiring/greenhouse/#approval-flows).
1. **CEO interviews**: The CEO may choose to interview candidates in a last round interview after reviewing the offer package.
1. The recruiter, hiring manager, executive, or CEO should make an **offer** verbally during a call with the candidate, and it will be followed with an official contract as described in [preparing offers and contracts](/handbook/hiring/talent-acquisition-framework/ces-contract-processes/).
1. The talent acquisition team will, if applicable, add language to the contract that states that employment or engagement is contingent on a valid work permit or visa. A start date should factor in that the approval of a new work permit may take several weeks.
    - Note that, when scheduling a start date, People Ops Specialists require at least 4 days notice from the receipt of an executed offer until the GitLab team-member's proposed first day.
1. The manager follows up to ensure that the offer is accepted and that the contract is signed.
1. CES [starts the onboarding issue](https://gitlab.com/gitlab-com/people-group/employment-templates/-/blob/main/.gitlab/issue_templates/onboarding.md).
1. The hiring manager considers [closing the vacancy](/handbook/hiring/vacancies/#closing-a-requisition).

</details>

## Inclusive Interviewing

The GitLab team understands the importance of inclusive interviewing, and we strive to ensure our hiring team is well versed in every aspect of diversity, inclusion, and cultural competence. A positive and comfortable candidate experience is priority.

<details open><summary>Best practices
</summary>

- **We will make our best effort so that each candidate's full interview panel has at least one non-male GitLab team-member on it.**
- **The following teams will _always_ have one non-male team member in the same department as the candidate on the interview panel.** We are working to make it so that every team practices our value of diversity, inclusion and belonging in their hiring practices. We are improving, but we aren't there yet. According to our value of iteration, we aren't waiting for a system to be in place for the entire company, but instead are practicing diversity, inclusion and belonging now by listing the teams that can currently commit to this practice. Hiring managers can make MRs to add their team to this list when they are able to meet this requirement.
    - Accounting
    - Business Operations
    - Corporate Marketing
    - Customer Support
    - Demand Generation
    - Development
    - Field Marketing
    - Finance
    - Growth Marketing
    - Marketing Operations
    - People Operations
    - Product Management
    - Quality
    - Talent Acquisition
    - Revenue Marketing
    - Sales Development
    - UX

</details>

## What to Expect During an Interview with a Recruiter

Calls can last anywhere between 10 and 30 minutes, depending on the conversation.

<details open><summary>Example Questions
</summary>

Example questions include:

1. Why are you interested in GitLab?
1. What are you looking for in your next position?
1. Why did you join and leave your last three positions?
1. What is your experience with X? (for each of the skills listed in the position description)
1. [STAR Method](https://www.themuse.com/advice/star-interview-method) questions and simple technical or skills-related questions
1. What is your current location and do you have any plans to relocate? (relevant in context of compensation, country-hiring guidelines, and in case an offer would be made)
1. Do you require visa sponsorship or a work permit to work for GitLab? Or do you require the work permit to be transferred to GitLab? If the answer is yes, we will not be able to proceed, [unless you currently hold a work permit in the Netherlands](/handbook/people-group/visas/#dutch-work-permits). You can refer to this [page](/handbook/people-group/visas/) for further clarity
1. What is the notice period you would need if you were hired?
1. Is this salary range in line with your expectations? At GitLab, we are committed to paying competitively and equitably. Therefore, we set our offers based on market pay rather than a candidate's pay history. We walk through the [Compensation Calculator](https://comp-calculator.gitlab.net/) with each candidate so that we can address any gaps in expectations early on. Only candidates who are in the screening stage or later can access our [compensation calculator](https://comp-calculator.gitlab.net/) by following `applicants sign up`.
1. Do you know how GitLab will employ you in the country you’re based? (As GitLab keeps growing rapidly it is important to share how we can employ people in each country. We should redirect the candidates to the [Contracts and International Expansion](/handbook/people-group/employment-solutions/) page and go through it with them.)

At the end of the screening call, the recruiter will tell you what the next steps will be, if any. There should be time for you to ask any questions you may have.
</details>

## Moving Candidates Through The Process

In an effort to streamline the hiring process, improve the candidate experience, and hire talent faster, best practice is to coordinate interview times so that candidates can complete the process within 2 weeks. Just as if we were to interview candidates in-person at an office, we wouldn’t make them come back 3, 4, or even 5 times. The initial screening call and optional CEO interview are not considered to be part of the 2-week goal. If the process before or during the team interview is taking more than a few days to confirm, the Recruiter should reach out to the candidate, apologize, and explain what is going on. As a candidate it is really frustrating to not hear anything from the other side just to have the conversations resume later as if nothing had happened.

<details open><summary>Best practices
</summary>

**Those on the interview team should prioritize the interview in their schedules.** If it means you have to miss an already scheduled or recurring meeting, please consider participating in the interview a priority and reviewing notes from the missed meeting agenda afterwards instead. Hiring an amazing team is critical for GitLab, and how we spend our time shows where our priorities are.

**Maintain candidate confidentiality.** All candidate names and details are kept confidential within the hiring team to avoid bias or the potential to jeopardize a candidate's current employment as well as to maintain data protection. The only people who should have access to details about candidates are Talent Acquisition, People Ops, the hiring manager(s), approved interviewers or reviewers within that team, the executive of the department, the legal team, the CFO, and the CEO.

- Exceptions to this rule include when an existing team member refers the candidate or when the candidate intentionally reaches out to someone at GitLab. Even then, the team member should know only their name, that they are interested in GitLab, and, if they are a referral, what stage they are in.
- Do not include identifying personal details in your feedback notes for a candidate.
- Anytime you want to discuss a current, past, or potential candidate, please do so privately (whether in a private Slack channel/message, email, or within Greenhouse). If you have access to it, you can also provide the direct Greenhouse link and avoid mentioning names or identifying details.
- Emails from the candidate are synced on our ATS, and for that reason, the entire hiring team for that position has access to it. Remember to ensure any sensitive information is marked as secret/private in the candidate profile.

**Remember to inform candidates about what stage they are in.** For example, if in the hiring process for the particular position / team you've agreed that there will be four stages, be sure to inform the candidate of where they are in the process during each call / stage. To better manage candidates’ expectations, at the end of the interview, let them know what stage they are in as well as what the next step/stage will be **if** they do pass this interview. Considering we are speaking with other candidates, they can expect to hear back within a couple of days. Some brief feedback from the previous stage can also be included to help the candidate gauge their progress. If there will be additional or fewer stages than expected, be sure to let the candidate know so they are aware of where they are in the process.

**The process can differ from team to team and from position to position.** If a candidate submits a resume to a particular open position and is being considered for another open position, send a short note to update the candidate and get their approval as well as to inform them that their process may be slightly different than previously expected or delayed. If the roles are on different teams, the candidate will ideally only move forward with one, depending on their interests and qualifications. If the candidate is being rejected for one or all of the positions they applied for, they will be notified of which vacancies they are being rejected for.

- If at some point during the interview process it is uncovered that a candidate is better suited for another open position the interviewer should @ mention the Recruiter assigned to the candidate and provide feedback regarding what other position(s) the candidate should be considered for. The Recruiter will then loop in the new Recruiter(s) and Hiring Manager(s) for the said position(s) and if there is interest complete a warm handoff of the candidate to the new Recruiter(s).

**Talent Acquisition will schedule the next person in the process.** Someone on the talent acquisition team will move candidates forward to the next person in the interview plan if the candidate has received positive feedback. Interviews should be scheduled with a minimum of 48 hours (two business calendar days) notice in order for the GitLab interviewer to review their schedule and fully prepare so that both the interviewer and the candidate get the most out of the experience. We do allow exceptions to be made when the hiring manager would like to expedite the interview plan. If the 48 hours cannot be met, CES will reach out to the interviewer directly to coordinate.

**Communicate urgency where necessary.** Recruiters, CES team members, and interview panelists should inform the Hiring Manager when a candidate shares they have other interview processes at the offer, or other similarly late stages. We will do our best to expedite a candidate's interview process while continuing to follow the necessary steps in the hiring plan.

**Compensation is discussed at start and end but not in between.** Compensation expectations are asked about during the [screening call](/handbook/hiring/talent-acquisition-framework/req-overview/#screening). If the expectations seem unworkable to the manager or recruiter (based on what had been approved by the compensation committee at the [creation of the vacancy](/handbook/hiring/vacancies/#vacancy-creation-process)), then the recruiter can send a note to the candidate explaining that salary expectations are too far apart, but they should also ask how flexible the candidate is and if they would consider adjusting their expectations. If expectations are aligned, then the topic of compensation should not re-surface until an [offer is discussed internally](#offer-authorization). Following this guideline avoids conflating technical and team interviews with contract discussions and keeps the process flowing smoothly.

If the manager has a question about compensation, please ping the People Ops Analyst for review. If the question needs to be escalated, the People Ops Analyst will add the Chief People Officer to the conversation.

**GitLab Employment and Contractor Agreements are internal-only.** If an applicant requests to see one or more of our contracts from our Internal-only [Employment and Contractor Agreements](https://about.gitlab.com/handbook/people-group/contracts-probation-periods/#employment-and-contractor-agreements) section, please advise them that we are unable to share them with the applicant. Talent Acquisition and CES may point the applicant to the relevant Benefits handbook section or pages, or direct any specific questions to the relevant internal teams, be it Legal, Total Rewards, or People Ops.

**An approval team authorizes all offers.** The manager proposes a suggestion for an offer (including bonus structure if applicable, etc.) as a private comment in Greenhouse and informs the talent acquisition team on its details depending on what is applicable. The talent acquisition team will create an [offer package](/handbook/hiring/offers/#offer-package-in-greenhouse) to present to an approval chain consisting of the People Business Partner, executive of the division, and Chief People Officer for approval. Verbal offers should not be extended to the candidate until the offer is approved. The CEO may choose to interview the candidate, and any offers given before the CEO's approval are premature.
</details>

## Rejecting Candidates

<details open><summary>Rejecting and Feedback
</summary>

1. At any time during the hiring process the candidate can be rejected.
1. Everyone who interviews a candidate must complete a scorecard and are required to input pros and cons as well as an overall recommendation.
1. If a situation arises in which the role has been filled within 24 hours of a candidate's interview, we will **not** cancel the interview. The interviewer will take the call and be transparent with the candidate about the situation upfront. It would be a good use of time to discuss other roles, future roles or questions about GitLab in general.
    - If the candidate's interview is outside 24 hours, the interview will be deleted in Greenhouse before the candidate is rejected and notified.
1. The candidate should always be notified if they've been rejected. The talent acquisition team is primarily responsible for declining the candidate, but the hiring manager should be prepared to let the candidate know why they were declined if they had progressed to the team or manager interviews. The hiring manager can also share this feedback with the talent acquisition team, who will relay it to the candidate.
1. If people argue with the feedback that we provided:
    - Do not argue with or acknowledge the validity of the contents of the feedback.
    - Share their feedback with the people involved in the interviews and the decision.
    - Template text: "I've shared your feedback with the people involved in the interviews and the decision. We do not expect to revert the decision based on your feedback. In our hiring process we tend to err on the side of being too cautious. We would rather reject someone by mistake than hire someone by mistake since a wrong hire is much more disruptive. Organizations can reject people with great potential (https://www.adweek.com/digital/whatsapp-facebook-twitter-brian-acton/) so please don't be discouraged from seeking a great job."
1. The talent acquisition team may send out an inquiry to candidates to gather our own feedback after they have exited the hiring process.
    - The talent acquisition team will review all feedback and use it to improve the hiring process.

</details>

## Candidate Experience

We [recorded a training](https://www.youtube.com/embed/ng_VQseo5vo) on the subject of Candidate Experience.

## How We Conduct Remote Interviews on a Global Scale

<details open><summary>How We Work During Holidays
</summary>

As an all-remote, global company, GitLab gives all team members the flexibility to determine their [time away from work](/handbook/paid-time-off/), including the holidays they observe.
There will likely be holidays that our candidates observe that a recruiter, hiring manager, or CES may not.
If there's a time during the year when a significant portion of the company will be taking time off, we'll be sure to send a communication to all active candidates to let them know of a possible delay in communication.
Please note that not every member of the team will be observing that holiday, so you may still receive emails from them.
</details>

<details open><summary>How We Schedule Interviews on a Global Scale
</summary>

1. Once a candidate has completed a screening call with the recruiter, the candidates are moved onto the Team Interview stage. This is the most difficult stage to schedule for as it involves many different people most of the time spread all across the world.
1. The candidate will receive an email from either the Recruiter or CES requesting availability to schedule interviews. The best thing a candidate can do is to give us many different days and times spread across at least 2 weeks. This will prevent us having to reach out again asking for more availability. **Note** Sometimes if the interviewer has a schedule that is difficult to fit interviews into, there will already be suggested times for the interview to take place in the availability link.
1. After receiving the candidate's availability, CES will compare it to the interviewers working hours. This is why it is very important for candidates to give multiple times and days for availability as sometimes we are only able to find 1-2 hours that overlap timezones.
1. Once a good time is found on the interviewer's calendar, CES will send the interviewer an invite via the calendar and the candidate an interview confirmation via email, all using our ATS; Greenhouse.
1. There is one section of the interview confirmation email the candidate should pay extra close attention to, the timezone. Greenhouse, our ATS, defaults the timezone in the interview confirmation to the timezone the CES team member is located in. **However, there will always be an attached calendar invite that shows the interview time in the candidates home timezone so they can add it to their own calendar.**
1. If the interviewer or candidate should need to reschedule, they should email their CES, or follow the special instructions in the confirmation email if the interview is within 24 hours.

</details>

## Reference Check Process

The talent acquisition team will ask candidates for references via email. The hiring manager should not conduct backchannel references. More information on how we conduct reference checks can be found on the [Talent Acquisition Process - Hiring Manager Tasks](/handbook/hiring/talent-acquisition-framework/hiring-manager/#step-6hm-complete-references) page.

## Background checks

The talent acquisition team will begin a [background check](/handbook/people-policies/#background-checks) on the candidate once an offer as been extended.

## After the Interviews

If, at the completion of the interview process, both the candidate and the hiring team wish to move forward with the candidate's application, an [offer](/handbook/hiring/offers/) will need to be prepared.
